# BotsCrewTask

./: pom.xml
src/main/java/com/example/botscrewtask/: BotsCrewTaskApplication.java
src/main/java/com/example/botscrewtask/configurations/: HibernateConf.java
src/main/java/com/example/botscrewtask/dao/: DepartmentDAO.java  EmploymentDAO.java  LectorDAO.java
src/main/java/com/example/botscrewtask/entities/: DepartmentEntity.java  EmploymentEntity.java  LectorEntity.java
src/main/java/com/example/botscrewtask/services/: UniversityService.java
src/main/java/com/example/botscrewtask/utils/: ConsoleInputInterfaceUtil.java
src/test/java/com/example/botscrewtask/: BotsCrewTaskApplicationTests.java
